<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.foodig_v2.FoodInfo">
   <children>
      <AnchorPane prefHeight="47.0" prefWidth="300.0">
         <children>
            <ImageView fx:id="Image_BackArrow" fitHeight="30.0" fitWidth="30.0" layoutX="9.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/back-arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="260.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/mouse.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="47.0" prefHeight="280.0" prefWidth="300.0">
         <children>
            <AnchorPane fx:id="Panel_FoodImage" prefHeight="120.0" prefWidth="120.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="7.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@image/vegetable.png" />
                     </image></ImageView>
               </children>
            </AnchorPane>
            <VBox layoutX="11.2" layoutY="5.0" prefHeight="190.0" prefWidth="130.0" spacing="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label text="名稱" />
                  <TextField fx:id="TextField_FoodNameInput" prefHeight="23.0" prefWidth="130.0" promptText="輸入食物名稱" />
                  <Label text="保存期限" />
                  <DatePicker fx:id="DatePicker_ExpiredDate" />
                  <Label text="製造日期" />
                  <DatePicker fx:id="DatePicker_ManufactureDate" />
                  <Label text="類型" />
                  <ChoiceBox fx:id="ChoiceBox_FoodType" prefWidth="150.0" />
               </children>
            </VBox>
            <AnchorPane layoutX="171.0" layoutY="159.0" prefHeight="57.0" prefWidth="120.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <Label layoutX="14.0" layoutY="7.0" text="狀態" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <Label fx:id="Label_FoodStatus" layoutX="12.0" layoutY="27.0" text="尚未到期" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="25.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="11.0" layoutY="210.0" text="備註" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="205.0" />
            <TextArea fx:id="TextArea_FoodRemark" layoutX="8.0" layoutY="253.0" prefHeight="46.4" prefWidth="280.0" promptText="輸入食物備註" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="225.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
