<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.foodig_v2.sidebarController">
   <children>
      <VBox layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="300.0" AnchorPane.topAnchor="48.0">
         <children>
            <ScrollPane fx:id="scroll" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
               <content>
                  <GridPane fx:id="grid">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="525.0">
         <children>
            <Button fx:id="AddFoodbtn" blendMode="SRC_ATOP" mnemonicParsing="false" onMousePressed="#TurntoAddFoodbtn" style="-fx-background-color: #3f3e87; -fx-background-radius: 300;" text="+" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="side_pane" layoutY="53.0" prefHeight="527.0" prefWidth="209.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="50.0">
         <children>
            <VBox layoutX="40.0" layoutY="53.0" prefHeight="465.0" prefWidth="173.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button id="Homebnt" fx:id="Homebtn" mnemonicParsing="false" onAction="#TurntoHome" prefHeight="38.0" prefWidth="209.0" style="-fx-background-color: #3f3e87; -fx-background-radius: 8;" text="Home" textAlignment="CENTER" textFill="#fdfbfb">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="Foodbtn" mnemonicParsing="false" onMousePressed="#TurntoFood" prefHeight="38.0" prefWidth="209.0" style="-fx-background-color: #3f3e87; -fx-background-radius: 8;" stylesheets="@Start_btn.css" text="Food" textAlignment="CENTER" textFill="#fdfbfb">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="Mousebtn" mnemonicParsing="false" onAction="#TurntoMouse" prefHeight="38.0" prefWidth="209.0" style="-fx-background-color: #3f3e87; -fx-background-radius: 8;" stylesheets="@Start_btn.css" text="Mouse" textAlignment="CENTER" textFill="#fdfbfb">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="Settingbtn" mnemonicParsing="false" onAction="#TurntoSetting" prefHeight="38.0" prefWidth="209.0" style="-fx-background-color: #3f3e87; -fx-background-radius: 8;" stylesheets="@Start_btn.css" text="Setting" textAlignment="CENTER" textFill="#fdfbfb">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="Shopbtn" mnemonicParsing="false" onMousePressed="#TurntoShop" prefHeight="38.0" prefWidth="209.0" style="-fx-background-color: #3f3e87; -fx-background-radius: 8;" stylesheets="@Start_btn.css" text="Shop" textAlignment="CENTER" textFill="#fdfbfb">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="580.0" prefWidth="40.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="168.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="38.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/pngtree-vector-house-icon-png-image_708543-removebg-preview.png" />
                     </image>
                     <effect>
                        <ColorAdjust>
                           <input>
                              <Blend mode="SRC_ATOP">
                                 <topInput>
                                    <ColorInput height="61.2" paint="#3f3e87" width="52.45" />
                                 </topInput>
                              </Blend>
                           </input>
                        </ColorAdjust>
                     </effect>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/food-service.png" />
                     </image>
                     <effect>
                        <ColorAdjust>
                           <input>
                              <Blend mode="SRC_ATOP">
                                 <topInput>
                                    <ColorInput height="61.2" paint="#3f3e87" width="52.45" />
                                 </topInput>
                              </Blend>
                           </input>
                        </ColorAdjust>
                     </effect>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/mouse.png" />
                     </image>
                     <effect>
                        <ColorAdjust>
                           <input>
                              <Blend mode="SRC_ATOP">
                                 <topInput>
                                    <ColorInput height="61.2" paint="#3f3e87" width="52.45" />
                                 </topInput>
                              </Blend>
                           </input>
                        </ColorAdjust>
                     </effect>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/setting.png" />
                     </image>
                     <effect>
                        <ColorAdjust>
                           <input>
                              <Blend mode="SRC_ATOP">
                                 <topInput>
                                    <ColorInput height="61.2" paint="#3f3e87" width="52.45" />
                                 </topInput>
                              </Blend>
                           </input>
                        </ColorAdjust>
                     </effect>
                     <VBox.margin>
                        <Insets top="13.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/shopping_cart.png" />
                     </image>
                     <effect>
                        <ColorAdjust>
                           <input>
                              <Blend mode="SRC_ATOP">
                                 <topInput>
                                    <ColorInput height="61.2" paint="#3f3e87" width="52.45" />
                                 </topInput>
                              </Blend>
                           </input>
                        </ColorAdjust>
                     </effect>
                     <VBox.margin>
                        <Insets top="13.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="48.0" prefWidth="300.0" AnchorPane.bottomAnchor="534.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="BOTTOM" layoutY="3.0" prefHeight="38.0" prefWidth="240.0" text="Foodig" textAlignment="CENTER" textFill="#3f3e87eb" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Cambria Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fx:id="sidebar" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.485576629638672" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="16.0">
               <image>
                  <Image url="@image/menu button.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
